*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.nav-bar-main{
    background-color: #232F3F;
    height: 18vh;
    display: flex;
}

.nav-bar-left-side{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3rem;
}

.nav-bar-right-side{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3rem;
}

.navigation-links{
    display: flex;
    list-style-type: none;
    gap:  2.8rem;
    font-size: 1.5rem;
}

.navigation-links li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.tumhara-dabba-logo{
    height: 80%;
    width: 70%;
}

.navigation-links li a:hover{
    box-shadow: 14px 12px 50px rgba(6, 35, 15, 0.82);
    color: chocolate;
    transition: all 0.089s ease-in ;
    transform: scale(0.9);
}

@media (max-width: 1241px) {
    .nav-bar-main{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 1.5rem;
    }
    .nav-bar-left-side{
        width: 100%;
        height: 10vh;
        padding-left: 0;
        display: flex;
        justify-content: center;
    }
    .tumhara-dabba-logo{
        width: 30vw;
    }
    .nav-bar-right-side{
        width: 100%;
        justify-content: center;
        padding-right: 0;
    }
    .navigation-links{
        gap: 5rem;
    }
}

@media (max-width:824px){
    .tumhara-dabba-logo{
        width: 40vw;
    }
    .navigation-links{
        gap: 3rem;
    }
    .navigation-links li{
        font-size: 1.3rem;
    }
}

@media(max-width : 690px){
    .tumhara-dabba-logo{
        width: 50vw;
    }
    .navigation-links{
        gap: 1.6rem;
    }
    .navigation-links li{
        font-size: 1.2rem;
    }
}

@media(max-width :540px){
    .navigation-links{
        font-size: 1rem;
    }
}

@media(max-width :500px){
    .navigation-links li{
        font-size: 1rem;
    }
    .tumhara-dabba-logo{
        width: 50vw;
        height: 60%;
    }
    .nav-bar-main{
        gap: 0.3rem;
    }
}

@media(max-width :433px){
    .navigation-links li{
        font-size: 0.9rem;
    }
    .tumhara-dabba-logo{
        width: 40vw;
        height: 40%;
    }
    .nav-bar-main{
        gap: 0.3rem;
    }
}

@media(max-width :405px){
    .navigation-links li{
        font-size: 0.7rem;
    }
    .tumhara-dabba-logo{
        width: 40vw;
        height: 40%;
    }
    .nav-bar-main{
        gap: 0;
    }
}

@media(max-width :335px){
    .navigation-links li{
        font-size: 0.7rem;
    }
    .tumhara-dabba-logo{
        width: 38vw;
        height: 38%;
    }
    .nav-bar-main{
        gap: 0;
    }
    .navigation-links{
        gap:  1rem;
    }
}

@media(max-width :300px){
    .navigation-links li{
        font-size: 0.5rem;
    }
    .tumhara-dabba-logo{
        width: 35vw;
        height: 35%;
    }
    .nav-bar-main{
        gap: 0;
    }
    .navigation-links{
        gap:  0.8rem;
    }
}

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width:80rem;
    margin: 0px auto;
    overflow: auto;

}

.slider{
    display: flex;
    aspect-ratio: 30/3;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.856);
    border-radius: 0.5rem;

}

.slider img{
    flex: 5 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;

}



@media(max-width:1024px){
    .container{
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


@media(max-width:368px){
    .container{
        padding: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media(max-width:1000px){
    .slider-nav{
        bottom: 1rem;
    }
}

@media(max-width:750px){
    .slider-nav{
        bottom: .5rem;
    }
}

@media(max-width:500px){
    .slider-nav{
        bottom: .2rem;
        column-gap: .7rem;
    }
    .slider-nav a{
        width: 0.3rem;
        height: 0.3rem;
    }
    .container{
        padding: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.today-header{
    padding: 0 2rem;
}
.picture-grid-today{
    display: grid;
    row-gap: 7%;
    column-gap: 3%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 2rem;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 100%;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09);
}

.grid-item a{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.grid-item img{
    height: 97%;
    width: 100%;
    border-radius: 10px;
}

.special-for-you{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 20px;
}

.special-for-you a{
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.special-for-you img{
    border-radius: 20px;
    height: 97%;
}

.see-more{
    border-radius: 40px;
    height:15%;
    width: 70%;
    margin: 50% 10%;
    font-size: 1rem;
    font-weight: bolder;
    background-color: rgb(3, 6, 10);
}

.see-more a{
    border-radius: 40px;
    height:30%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
}

.grid-item:hover{
    box-shadow: 14px 12px 50px rgba(6, 35, 15, 0.82);
    transition: all 0.089s ease-in ;
    transform: scale(0.9);
}

.see-more:hover{
    background-color: rgb(26, 120, 61);
    transition: all 0.15s ease-in ;
}


@media(max-width:960px){
    .today-header{
        font-size: 0.8rem;
    }
    .see-more{
        font-size: 0.7rem;
    }
}

@media(max-width:705px){
    .today-header{
        font-size: 0.6rem;
    }
    .see-more{
        font-size: 0.5rem;
    }
}

@media(max-width:500px){
    .today-header{
        font-size: 0.6rem;
    }
    .see-more{
        font-size: 0.4rem;
    }
}

@media(max-width:433px){
    .today-header{
        font-size: 0.4rem;
    }
    .see-more{
        font-size: 0.2rem;
    }
}

@media(max-width:300px){
    .today-header{
        font-size: 0.3rem;
    }
    .see-more{
        font-size: 0.1rem;
    }
}

.todays-deal-upper-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.todays-deal-upper-section-left-side{
    background-color: rgb(97, 61, 13);
    height: 48vh;
    width: 40%;
    border: #232F3F solid 1px;
}

.todays-deal-upper-section-left-side img{
    height: 100%;
    width: 100%;
}

.todays-deal-upper-section-right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48vh;
    width: 56%;
    padding-right: 2.4rem;
}

.todays-deal-upper-right-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100%;
    width: 100%;
    row-gap: 0.6rem;
    column-gap: 2rem;
}

.todays-deal-upper-grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: #232F3F solid 1px;
    width: 100%;
    height: 100%;
}

.todays-deal-upper-grid-item img{
    height: 100%;
    width: 100%;
}

.today-upper-right-grid-item-overlay{
    position: relative;
}
.today-upper-right-grid-item-overlay h2{
    position: absolute;
    top: 70%;
    font-size: 1.5rem;
    color: rgb(18, 24, 23);
}

.overlay-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: flex;
    width: 100%;
    justify-content: center;
}

.card {
    flex: 0 0 calc(18%); /* Four cards in a row with margin */
    margin: 20px 40px;
    box-shadow: 0 4px 30px 0 rgba(24, 5, 5, 0.897);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}


.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card:hover{
    box-shadow: 14px 12px 50px rgba(6, 35, 15, 0.82);
    transition: all 0.089s ease-in ;
    transform: scale(0.9);
}

.footer {
    margin-top: 1ch;
    background-color: #131921;
    height: 5vh;
    color: #fff;
    padding: 2px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:4%;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer p {

    margin: 5px 0;
    font-size: 15px;

}


@media(max-width:700px){
.footer p{
    font-size: 12px;
    margin: 0px 0px  7px 0px;
}  
}

@media(max-width:450px){
    .footer p{
    font-size: 10px;
    margin: 0px 0px  7px 0px;
    }  
}

@media(max-width:370px){
    .footer p{
        font-size: 8px;
        margin: 0px 0px  5px 0px;
    }  
}


.section-about{
    height: 80vh;
}

.about{
    margin: 2rem 7rem 5rem;
    letter-spacing: 2px;
    word-spacing: 4px;
    line-height: 1.7rem;
}


@media(max-width:1000px){
    .about{
        margin: 1.5rem 6rem 4rem;
        letter-spacing: 1.5px;
        word-spacing: 3.5px;
        line-height: 1.3rem;
    }  
}

@media(max-width:700px){
    .about{
        font-size: 14px;
        margin: 1rem 2rem;
    }  
}

@media(max-width:400px){
    .about{
        font-size: 13px;
        margin: 1rem .5rem;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 1.3rem;
    }  
}

